.page-notice {


  .header {
    color: #fff;
    padding: 1rem 2.3rem 0 2.3rem;

    div {
      display: inline-block;
    }
    .back {
      width: 2.8rem;
      height: 2.8rem;
      margin: 0 0.7rem;
      background: url(../images/ggjm_b_001_1.png) no-repeat center;
      background-size: 100%;
      :active {
        background: url(../images/ggjm_b_001_2.png) no-repeat center;
        background-size: 100%;
      }
    }

    .title {
      position: relative;
      top: -0.4rem;
      width: 80%;
      line-height: 0.8rem;
      font-size: 0.9rem;
      .hr {
        width: 100%;
        height: 0.13rem;
        background: url(../images/yellowhr.png) no-repeat center;
        background-size: 100%;
      }
    }

  }

  .content {
    width: 100%;
    .bg {
      width: 100%;
      img {
        width: 100%;
        padding: 0 1.5rem 1rem 1.5rem;
        box-sizing: border-box;
      }
    }
  }
}
