<!DOCTYPE html>
<html lang="en" data-ng-app="player">

<head>
    <meta charset="UTF-8">
    <title>
        游戏公告
    </title>
    <meta name="keywords" content="游戏公告">
    <meta name="description" content="游戏公告" />
    <!-- <link href="/Static/favicon.ico" rel="shortcut icon" type="image/x-icon"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="renderer" content="webkit">
    <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
    <meta content="always" name="referrer">
    <script src="https://cdn.bootcss.com/zepto/1.2.0/zepto.min.js"></script>
    <script src="https://cdn.bootcss.com/moment.js/2.10.6/moment-with-locales.min.js"></script>
<link href="../dist/notice/main.css" rel="stylesheet"></head>

<body style="background: url(../dist/images/bg2.png) repeat-y fixed;">
  <div class="page-notice" data-mark="page">
		<div class="header">
			<a href="javascript:;" onClick="history.go(-1)">
				<div class="back"></div>
			</a>

			<div class="title">夏日狂欢 送你抽不到的五星角色！<div class="hr"></div></div>

		</div>
		<div class="content">
			<div class="bg">
				<img src="../dist/images/活动内页-夏日狂欢.jpg" alt="">
			</div>
		</div>

  </div>
<script type="text/javascript" src="../dist/notice/main.js"></script></body>
</html>
